.fa-facebook:hover{
    background-color:#4668b3 ;
    color:#ffffff;
    width: 40px;
}
.fa-google-plus:hover{
    background-color:#de5745;
    color:#ffffff;
}
.fa-twitter:hover{
    background-color:#2fbbed;
    color:#ffffff;
}
.fa-pinterest-p:hover{
    background-color:#d94348;
    color:#ffffff;
}
.fa-behance:hover{
    background-color:#3079ff;
    color:#ffffff;
}
.fa-dribbble:hover{
    background-color:#eb6397;
    color:#ffffff;
}
.navbar1 ul li a:hover{
    color:#00bc9c;
}