<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REEN</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- header starts heare -->
  <header>
    <!-- upper header one -->
    <div class="wraper1">
        <div class="container">
            <div class="tophed-flx1">
                <div>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span class="info-hed1">info@reen.com</span>
                    <i class="fa fa-mobile hedinfoicon1" aria-hidden="true"></i>
                    <span>+00(123) 456 78 90</span>
                </div>
                <div>
                    <a href="#" class="socila-iconnav"><i class="fa fa-facebook icon-h" aria-hidden="true"></i></a>
                    <a href="#" class="socila-iconnav"><i class="fa fa-google-plus icon-h" aria-hidden="true"></i></a>
                    <a href="#" class="socila-iconnav"><i class="fa fa-twitter icon-h" aria-hidden="true"></i></a>
                    <a href="#" class="socila-iconnav"><i class="fa fa-pinterest-p icon-h" aria-hidden="true"></i></a>
                    <a href="#" class="socila-iconnav"><i class="fa fa-behance icon-h" aria-hidden="true"></i></a>
                    <a href="#" class="socila-iconnav"><i class="fa fa-dribbble icon-h" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- header two -->
    <div class="wraper2">
        <div class="container">
            <div class="hed2flx2">
                <div>
                    <img src="/images/logo.png" alt="">
                </div>
                <div class="navbar1">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <!-- MEGHA MENU DROPDOWN -->
                        <li class="dropdown"><a href="#" class="mega-hover">MEGA MENU</a>
                        <div class="dropdown-content">
                            <div class="dropdown-flx1">
                                <div class="dropdown-content-wdth">
                                    <h3>FOCUS ON</h3>
                                    <img src="/images/imagehover1.png" alt="img">
                                    <p>
                                        Consed quodips ameniat empernam que apid cust quas molor eatis numa estio.
                                    </p>
                                    <button>VIEW PROJECT</button>
                                </div>
                                <div class="dropdown-content-wdth">
                                    <h3>
                                        SPECIAL PAGES
                                    </h3>
                                    <ul class="hover-list">
                                        <li>3 Columns Details Grid Portfolio</li>
                                        <li>Fullscreen Grid Portfolio</li>
                                        <li>Portfolio Post with Video</li>
                                        <li>2 Columns Grid Blog with Left </li>
                                        <li>3 Columns Grid Blog without Sidebar</li>
                                        <li>Blog Post with Right Sidebar</li>
                                        <li>Side Navigation Page</li>
                                        <li>About Page II</li>
                                        <li>Service Page I</li>
                                        <li>Pricing Page I</li>
                                        <li>Contact Page I</li>
                                    </ul>
                                </div>
                                <div class="dropdown-content-wdth">
                                    <h3>LETEST WORKS</h3>
                                    <img src="/images/imagehover2.png" alt="img">
                                    <img src="/images/imagehover3.png" alt="img">
                                    <img src="/images/imagehover4.png" alt="img">
                                    <img src="/images/imagehover5.png" alt="img">
                                    <img src="/images/imagehover6.png" alt="img">
                                    <img src="/images/imagehover7.png" alt="img">
                                </div>
                                <div class="dropdown-content-wdth">
                                    <h3>ABOUT US</h3>
                                    <p>
                                        Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut dolessiti tem nihicid ernatum, coria volore non pro officat ut autem accaborem conet. Omnis peribus qui dolent praeperrum coria.
                                    </p>
                                    <p>
                                        Equam conesti occum dolorest, quae venderes quistius, comnitatur sae dinam nonseculpa cum fugit is verciam.
                                    </p>
                                    <button>READ MORE</button>
                                </div>

                            </div>
                        </div>
                        </li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
  </header>
  <!-- HEADER ENDS HERE -->
  <!-- BODY MAI STARTS HERE -->
  <main>
    <!-- BACKGROUND BANNER IMMAGE AND BANNER CONTENT-->
    <div class="bg-bannerimg">
        <div class="container">
            <h1 class="baner-txt">
                MADE FOR DESIGNERS
            </h1>
            <P class="baner-content">
                Create your online portfolio in minutes with the professionally and lovingly designed REEN 
                website template. Customize your site with versatile and easy to use features.
            </P>
            <button class="banner-btn1">GET STARTED NOW</button>
        </div>
    </div>
    <!-- Beautiful CLEANE Responsive CONTENT -->
    <div class="wraper3">
        <div class="container">
            <h2 class="reenquality-resp">
                Beautiful. Clean. Responsive.
            </h2>
            <p class="reenquality-content">
                REEN is a high-quality solution for those who want a beautiful website in no time.It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
            </p>
            <!-- Passion Creativity Quality -->
            <div class="socialflx4">
                <div>
                    <div class="qualityicon-flx">
                        <div>
                            <p class="icon-size">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </p>
                        </div>
                        <!-- Passion -->
                        <div class="qlityicon-cont">
                            <p class="qualityhed-siz">
                                Passion
                            </p>
                            <p class="qlityhed-contsiz">
                                Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="qualityicon-flx">
                        <div>
                            <p class="icon-size">
                                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                            </p>
                        </div>
                        <!-- Creativity -->
                        <div class="qlityicon-cont">
                            <p class="qualityhed-siz">
                                Creativity
                            </p>
                            <p class="qlityhed-contsiz">
                                Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="qualityicon-flx">
                        <div>
                            <p class="icon-size">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </p>
                        </div>
                        <!-- Quality -->
                        <div class="qlityicon-cont">
                            <p class="qualityhed-siz">
                                Quality
                            </p>
                            <p class="qlityhed-contsiz">
                                Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wraper4">
        <div class="container">
            <p class="latestwrks-pad">
                Check out our latest works
            </p>
            <p class="latestwrks-content">
                Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
            </p>
            <div class="imggalaryflx">
                <div class="imgbackclr1">
                    <img src="/images/image1.png" alt="hotelimage">
                    <p class="motel-content">
                        Grand Motel gets an identity brushup
                    </p>
                    <p class="identity">
                        identity
                    </p>
                </div>
                <div class="imgbackclr1">
                    <img src="/images/image2.png" alt="topbrands">
                    <p class="motel-content">
                        Fresh branding for a creative startup
                    </p>
                    <p class="identity">
                        identity
                    </p>
                </div>
            </div>
            <div class="imgglrydisplay2">
                <div class="image-show1" >
                    <img src="/images/image3.png" alt="picture">
                </div>
                <div class="image-show1">
                    <img src="/images/image4.png" alt="picture">
                </div>
                <div class="image-show1">
                    <img src="/images/image5.png"  alt="picture">
                </div>
                <div class="image-show1">
                    <img src="/images/image6.png" alt="picture">
                </div>
                    
            </div>
            <div class="pagination-crcl">
                <i class="fa fa-circle" aria-hidden="true"></i>
                <i class="fa fa-circle clr-pagination" aria-hidden="true"></i>
                <i class="fa fa-circle" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="wraper5">
        <div class="container">
            <div class="workus-cntr">
                <h2 class="workus-styl">
                    Want to work with us?
                </h2>
                <p class="workus-content">
                    Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
                </p>
                <button class="touch-btn-workus">GET IN TOUCH</button>
            </div>
        </div>
    </div>
  </main>
  <footer class="wraper6">
    <div class="container">
        <div class="foterflx6">
            <div class="foter-wdth">
                <p class="foter-hedings">
                    WHO WE ARE
                </p>
                <img src="/images/logo1.png" alt="logo">
                <p class="foter-content_whovr">
                    Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
                </p>
                <p class="foter-contentd_style">
                    More about us<i class="fa fa-arrow-right" aria-hidden="true"></i>
                </p>
            </div>
            <div class="foter-wdth">
                <p class="foter-hedings">LETEST WORKS</p>
                <img src="/images/image7.png" class="foter-wdth-show2" alt="image">
                <img src="/images/image8.png" class="foter-wdth-show2" alt="image">
                <img src="/images/image9.png" class="foter-wdth-show2" alt="image">
                <img src="/images/image10.png" class="foter-wdth-show2" alt="image">
            </div>
            <div class="foter-wdth">
                <p class="foter-hedings">
                    GET IN TOUCH
                </p>
                <p class="foter-content_getintouch">
                    Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.
                </p>
                <p class="foter-contentd_style">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>84 Street, City, State 24813
                </p>
                <p class="foter-contentd_style">
                    <i class="fa fa-mobile" aria-hidden="true"></i>+00 (123) 456 78 90
                </p>
                <p class="foter-contentd_style">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>info@reen.com
                </p>
            </div>
            <div class="foter-wdth">
                <p class="foter-hedings">
                    FREE UPDATES
                </p>
                <p class="foter-content_freeupdates">
                    Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.
                </p>
                <div class="input1-f">
                    <input type="mail"  placeholder="Enter your email address">
                    <button class="fotr-input_btn">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <div class="wraper7">
    <div class="container">
        <div class="copyryt-flx">
            <div>
                <p class="cpyryt-clr">
                    <i class="fa fa-copyright" aria-hidden="true"></i> 2014 REEN. All rights reserved.
                </p>
            </div>
            <div class="copyryt-nav">
                <ul>
                    <li><a href="#">Home</a></li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                    <li><a href="#">Portfolio</a></li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                    <li><a href="#">Blog</a></li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                    <li><a href="#">About</a></li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                    <li><a href="#">Services</a></li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</body>
</html>