@media screen and (max-width: 1199px) {
  .container {
    width: 978px;
    margin: 0 auto; }

  .navbar1 ul li {
    padding-right: 40px; } }
@media screen and (max-width: 978px) {
  .container {
    width: 769px;
    margin: 0 auto; }

  .navbar1 ul li {
    padding-right: 5px; }

  input {
    width: 184px; }

  .fotr-input_btn {
    left: 103px; } }
@media screen and (max-width: 769px) {
  .container {
    width: 100%;
    margin: 0 auto; }

  .tophed-flx1, .hed2flx2, .foterflx6, .socialflx4, .qualityicon-flx, .imggalaryflx, .imgglrydisplay2, .copyryt-flx, .copyryt-nav ul li, .navbar1 ul li, .foterflx6 {
    display: block; }

  .baner-txt {
    font-size: 35px; }

  .baner-content {
    font-size: 15px; }

  .banner-btn1 {
    width: 135px; }

  .tophed-flx1, .hed2flx2, .socialflx4, .imggalaryflx, .foter-wdth, .copyryt-flx {
    text-align: center; }

  .qlityicon-cont {
    padding-left: 0px; }

  .imgbackclr1, .image-show1, .image-show1 img, .foter-wdth {
    width: 100%; }

  input {
    width: 182px; }

  .fotr-input_btn {
    left: 100px; } }

/*# sourceMappingURL=responsive.css.map */
