.fa-facebook:hover {
  background-color: #4668b3;
  color: #ffffff;
  width: 40px; }

.fa-google-plus:hover {
  background-color: #de5745;
  color: #ffffff; }

.fa-twitter:hover {
  background-color: #2fbbed;
  color: #ffffff; }

.fa-pinterest-p:hover {
  background-color: #d94348;
  color: #ffffff; }

.fa-behance:hover {
  background-color: #3079ff;
  color: #ffffff; }

.fa-dribbble:hover {
  background-color: #eb6397;
  color: #ffffff; }

.navbar1 ul li a:hover {
  color: #00bc9c; }

@font-face {
  font-family: 'Centrum';
  src: url("/fonts/cb/CentrumBold.woff2") format("woff2"), url("/fonts/cb/CentrumBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Source Sans blod';
  src: url("/fonts/sansprobold/SourceSansPro-Bold.woff2") format("woff2"), url("/fonts/sansprobold/SourceSansPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Source Sans Pro';
  src: url("/fonts/sanproregular/SourceSansPro-Regular.woff2") format("woff2"), url("/fonts/sanproregular/SourceSansPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; }

.wraper1 {
  background-color: #f5f7fa; }

.container {
  width: 1160px;
  margin: 0 auto; }

.tophed-flx1 {
  display: flex;
  justify-content: space-between;
  color: #506a85;
  padding-top: 15px;
  padding-bottom: 17px; }

.info-hed1 {
  font-family: "Source Sans Pro"; }

.hedinfoicon1 {
  padding-left: 28px; }

.icon-h {
  padding-left: 21px;
  color: #506a85; }

.navbar1 ul li {
  display: inline-block;
  list-style-type: none;
  padding-right: 44px; }

.navbar1 ul li a {
  text-decoration: none;
  color: #506a85;
  font-family: "Source Sans blod"; }

.hed2flx2 {
  display: flex;
  padding-top: 36px;
  padding-bottom: 36px;
  justify-content: space-between;
  align-items: center;
  color: #506a85;
  position: relative; }

.bg-bannerimg {
  background-image: url("/images/image.png");
  text-align: center; }

.baner-txt {
  font-size: 78px;
  color: #ffffff;
  padding-top: 300px;
  font-family: "Source Sans Pro"; }

.baner-content {
  font-size: 24px;
  color: #ffffff;
  padding-top: 34px;
  padding-bottom: 70px;
  font-family: "Source Sans Pro"; }

.socialflx4 {
  display: flex;
  padding-top: 84px;
  padding-bottom: 132px; }

.qualityicon-flx {
  display: flex; }

.qualityhed-siz {
  font-size: 26px;
  color: #506a85;
  padding-bottom: 32px; }

.banner-btn1 {
  width: 297px;
  height: 62px;
  background-color: #00bc9c;
  border: none;
  color: #ffffff;
  border-radius: 4px 4px 4px 4px;
  margin-bottom: 300px; }

.reenquality-resp {
  font-size: 44px;
  padding-top: 128px;
  padding-bottom: 40px;
  text-align: center;
  color: #506a85;
  font-family: "Source Sans blod"; }

.reenquality-content {
  font-size: 22px;
  color: #506a85;
  font-family: "Source Sans Pro"; }

.icon-size {
  font-size: 60px;
  color: #00bc9c; }

.qlityicon-cont {
  padding-left: 30px; }

.qlityhed-contsiz {
  font-size: 16px;
  color: #506a85; }

.wraper4 {
  background-color: #f2f5f7; }

.latestwrks-pad {
  padding-top: 128px;
  padding-bottom: 42px;
  font-size: 44px;
  text-align: center;
  color: #506a85; }

.latestwrks-content {
  font-size: 22px;
  text-align: center;
  color: #506a85;
  font-family: "Source Sans Pro"; }

.imggalaryflx {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  justify-content: space-between; }

.imgbackclr1 {
  background-color: #ffffff;
  width: 47%;
  border: 1px solid #ccc; }

.imgbackclr1 img {
  max-width: 100%; }

.motel-content {
  padding-top: 34px;
  font-size: 20px;
  color: #506a85;
  text-align: center;
  font-family: "Source Sans Pro"; }

.identity {
  font-size: 14px;
  color: #506a85;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 31px;
  font-family: "Source Sans Pro"; }

.imgglrydisplay2 {
  display: flex;
  justify-content: space-between; }

.image-show1 {
  width: 23%; }

.clr-pagination {
  color: #00bc9c; }

.pagination-crcl {
  text-align: center;
  padding-top: 42px;
  padding-bottom: 135px; }

.workus-styl {
  padding-top: 130px;
  padding-bottom: 42px;
  font-size: 44px;
  color: #506a85; }

.workus-content {
  font-size: 22px;
  color: #506a85; }

.touch-btn-workus {
  margin-top: 48px;
  margin-bottom: 130px;
  background-color: #00bc9c;
  border: none;
  color: #ffffff;
  width: 150px;
  height: 50px;
  border-radius: 4px 4px 4px 4px;
  font-size: 15px; }

.workus-cntr {
  text-align: center; }

.wraper6 {
  background-color: #2f4052; }

.foterflx6 {
  display: flex;
  padding-top: 74px;
  padding-bottom: 75px; }

.foter-hedings {
  color: #ffffff;
  padding-bottom: 27px; }

.foter-wdth {
  width: 25%; }

.foter-wdth-show2 {
  width: 48%; }

.foter-contentd_style {
  color: #506a85;
  padding-bottom: 10px; }

.foter-content_whovr {
  color: #506a85;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: "Source Sans Pro"; }

.fa-arrow-right {
  padding-left: 8px; }

.foter-content_getintouch {
  color: #506a85;
  padding-bottom: 25px; }

.foter-content_freeupdates {
  padding-bottom: 22px;
  color: #506a85; }

input {
  width: 213px;
  height: 42px;
  position: absolute;
  background-color: #506a85;
  border: none;
  border-radius: 4px 4px 4px 4px;
  padding-left: 10px; }

.fotr-input_btn {
  position: relative;
  top: 6px;
  left: 130px;
  background-color: #00bc9c;
  border: none;
  color: #ffffff;
  border-radius: 4px 4px 4px 4px;
  height: 30px; }

.copyryt-nav ul li {
  list-style-type: none;
  display: inline-block;
  padding-left: 10px; }

.copyryt-nav ul li a {
  color: #506a85;
  text-decoration: none; }

.copyryt-flx {
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 37px;
  align-items: center; }

.wraper7 {
  background-color: #283645; }

.copyryt-nav ul span {
  font-size: 4px;
  color: #506a85;
  padding-left: 10px; }

.cpyryt-clr {
  color: #506a85;
  font-family: "Source Sans Pro"; }

.dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #f5f7fa;
  z-index: 1;
  top: 85%; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown-flx1 {
  display: flex;
  padding: 35px; }

.dropdown-content-wdth {
  width: 25%; }

.hover-list li {
  list-style-type: circle;
  display: block; }

/*# sourceMappingURL=style.css.map */
