@import "variables";
@import "hover";
@import "fonts";
//universal styling
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
//first container
.wraper1{
    background-color: $topbgclrnav1;
}
.container{
    width: $maincontainerwdth1;
    margin: $main-container-margin;
}
.tophed-flx1{
    display: $display-flex;
    justify-content: space-between;
    color: $regularcolor;
    padding-top: 15px;
    padding-bottom: 17px;
}
.info-hed1{
    font-family: $sanpro;
}
.hedinfoicon1{
    padding-left: 28px;
}
.icon-h{
    padding-left: 21px;
    color: $regularcolor;
}
//second container
.navbar1 ul li{
    display: inline-block;
    list-style-type: none;
    padding-right: 44px;
}
.navbar1 ul li a{
    text-decoration: none;
    color:$regularcolor;
    font-family: $sanbold;
}
//navbar flex
.hed2flx2{
    display: $display-flex;
    padding-top: 36px;
    padding-bottom: 36px;
    justify-content: space-between;
    align-items:$center;
    color:$regularcolor;
    position: relative;
}
//reen banner immage
.bg-bannerimg{
    background-image: url('/images/image.png');
    text-align: $center;
}
.baner-txt{
    font-size: 78px;
    color:$white-color;
    padding-top: 300px;
    font-family: $sanpro;
}
.baner-content{
    font-size: 24px;
    color:$white-color;
    padding-top: 34px;
    padding-bottom: 70px;
    font-family: $sanpro;
}
.socialflx4{
    display:$display-flex;
    padding-top: 84px;
    padding-bottom: 132px;
}
.qualityicon-flx{
    display: $display-flex;
}
.qualityhed-siz{
    font-size: 26px;
    color:$regularcolor;
    padding-bottom: 32px;
}
//banner button styling
.banner-btn1{
    width: 297px;
    height: 62px;
    background-color:#00bc9c;
    border: none;
    color:$white-color;
    border-radius: 4px 4px 4px 4px;
    margin-bottom: 300px;
}
// third container Beautiful. Clean. Responsive.
.reenquality-resp{
    font-size: 44px;
    padding-top: 128px;
    padding-bottom: 40px;
    text-align: $center;
    color:$regularcolor;
    font-family: $sanbold;
}
.reenquality-content{
    font-size: 22px;
    color:$regularcolor;
    font-family: $sanpro;
}
.icon-size{
    font-size: 60px;
    color:#00bc9c;
}
.qlityicon-cont{
    padding-left: 30px;
}
.qlityhed-contsiz{
    font-size: 16px;
    color:$regularcolor;
}
.wraper4{
    background-color:#f2f5f7;
}
.latestwrks-pad{
    padding-top: 128px;
    padding-bottom: 42px;
    font-size: 44px;
    text-align: $center;
    color:$regularcolor;
}
.latestwrks-content{
    font-size: 22px;
    text-align: $center;
    color:$regularcolor;
    font-family: $sanpro;
}
.imggalaryflx{
    display: $display-flex;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-content: space-between;
}

.imgbackclr1{
    background-color:$white-color;
    width: 47%;
    border: 1px solid #ccc;
}
.imgbackclr1 img{
    max-width: 100%;
}

.motel-content{
    padding-top: 34px;
    font-size: 20px;
    color:$regularcolor;
    text-align: $center;
    font-family: $sanpro;
}
.identity{
    font-size: 14px;
    color:$regularcolor;
    text-align: $center;
    padding-top: 10px;
    padding-bottom: 31px;
    font-family: $sanpro;
}
.imgglrydisplay2{
    display: $display-flex;
    justify-content: space-between;
}
.image-show1{
    width: 23%;
}
.clr-pagination{
    color:#00bc9c;
}
.pagination-crcl{
    text-align: $center;
    padding-top: 42px;
    padding-bottom: 135px;
}
.workus-styl{
    padding-top:130px;
    padding-bottom: 42px;
    font-size: 44px;
    color:$regularcolor;
}
.workus-content{
    font-size: 22px;
    color:$regularcolor;
}
.touch-btn-workus{
    margin-top: 48px;
    margin-bottom: 130px;
    background-color:#00bc9c;
    border: none;
    color:$white-color;
    width: 150px;
    height: 50px;
    border-radius: 4px 4px 4px 4px;
    font-size: 15px;
}
.workus-cntr{
    text-align: $center;
}
.wraper6{
    background-color:#2f4052;
}
.foterflx6{
    display: $display-flex;
    padding-top: 74px;
    padding-bottom: 75px;
}
.foter-hedings{
    color:$white-color;
    padding-bottom: 27px;
}
.foter-wdth{
    width: 25%;
}
.foter-wdth-show2{
    width: 48%;
}
.foter-contentd_style{
    color:$regularcolor;
    padding-bottom: 10px;
}
.foter-content_whovr{
    color:$regularcolor;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: $sanpro;
}
.fa-arrow-right{
    padding-left: 8px;
}
.foter-content_getintouch{
    color:$regularcolor;
    padding-bottom: 25px;
}
.foter-content_freeupdates{
    padding-bottom: 22px;
    color:$regularcolor;
}
input{
    width: 213px;
    height: 42px;
    position: absolute;
    background-color:$regularcolor;
    border: none;
    border-radius: 4px 4px 4px 4px;
    padding-left: 10px;
}
.fotr-input_btn {
    position: relative;
    top: 6px;
    left: 130px;
    background-color:#00bc9c;
    border: none;
    color:$white-color;
    border-radius: 4px 4px 4px 4px;
  
    height: 30px;
}
.copyryt-nav ul li{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
}
.copyryt-nav ul li a{
    color:$regularcolor;
    text-decoration: none;
}
.copyryt-flx{
    display: $display-flex;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 37px;
    align-items: $center;
}
.wraper7{
    background-color:#283645;
}
.copyryt-nav ul span{
    font-size: 4px;
    color:$regularcolor;
    padding-left: 10px;
}
.cpyryt-clr{
    color:$regularcolor;
    font-family: $sanpro;
}
//drop down content
.dropdown-content{
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color:#f5f7fa;
    z-index: 1;
    top: 85%;
}

.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown-flx1{
    display: $display-flex;
    padding: 35px;
}
.dropdown-content-wdth{
    width: 25%;
}
.hover-list li{
    list-style-type: circle;
    display: block;
}
